# devantler-cms

./: .gitignore  Dockerfile  README.md  devantler-cms.csproj  docker-compose.debug.yml  docker-compose.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: codeql-analysis.yml  publish-to-dockerhub-dev.yml  publish-to-dockerhub.yml  publish-to-github-container-registry.yml  publish-to-github-registry.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
devantler-cms/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  devantler-cms.csproj
devantler-cms/Extensions/: CommonExtensions.cs  PiranhaExtensions.cs  WebOptimizerExtensions.cs
devantler-cms/Models/: StandardArchive.cs  StandardPage.cs  StandardPost.cs
devantler-cms/Pages/: _Layout.cshtml  _ViewImports.cshtml
devantler-cms/Properties/: launchSettings.json
devantler-cms/Setup/: PiranhaSetup.cs  WebOptimizerSetup.cs
devantler-cms/assets/scss/: style.scss
