<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>devantler.cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.84" />
    <PackageReference Include="Piranha" Version="10.0.4" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.0.3" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="10.0.4" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="10.0.3" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.0.4" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.0.3" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.0.3" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.0.3" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.0.3" />
    <PackageReference Include="Piranha.Manager" Version="10.0.3" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.0.3" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.0.3" />
  </ItemGroup>

</Project>